.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 78px;
    vertical-align: middle;
    text-align: center;
    color: white;
}

.introduction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.introduction-text {
    margin-top: -20px;
}

.team-container {
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid {
    gap: 70px 100px;
    margin-left: 15vw;
    margin-right: 15vw;
}

.member {
    width: 300px;
    height: 440px;
    border-radius: 20px;
    background-color: #e52516;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo-container {
    height: 250px;
    width: auto;
}

.team-role {
    color: white;
    font-size: 30px;
    margin-bottom: -10px;
}

.photo {
    border-radius: 20px;
    height: 100%;
    width: 100%;
}

.description-text {
    color: white;
    font-size: 20px;
}